From d9fdc3bd7c2250e46c6d120bb5c9f944fb08ee92 Mon Sep 17 00:00:00 2001
From: root <root@violetina.local>
Date: Mon, 6 Aug 2018 11:35:29 +0200
Subject: [PATCH] patch

---
 apps/make/Makefile-Linux-x86-64-gcc | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/apps/make/Makefile-Linux-x86-64-gcc b/apps/make/Makefile-Linux-x86-64-gcc
index 6f4886a..3c08d72 100644
--- a/apps/make/Makefile-Linux-x86-64-gcc
+++ b/apps/make/Makefile-Linux-x86-64-gcc
@@ -1,6 +1,6 @@
-KDU_GLIBS =
+KDU_GLIBS = -DKDU_INCLUDE_TIFF
 # KDU_GLIBS += -static -static-libgcc # Uncomment this to get a static build
-
+DEFINES = -DKDU_INCLUDE_TIFF
 CC = g++
 
 # The following variables allow you to turn on/off SIMD optimizations
@@ -52,7 +52,7 @@ endif
 
 CFLAGS = $(INCLUDES) $(C_OPT)
 
-LIBS = -lm -lpthread # You may comment out "-lpthreads" if coresys was
+LIBS = -lm -lpthread -ltiff # You may comment out "-lpthreads" if coresys was
                      # built using -DKDU_NO_THREADS
 NETLIBS =
 
-- 
2.18.0

